# Java

./: .gitignore
Homework/home_16_08/src/: Main.java
Homework/home_17_08/src/: Main.java
Homework/home_17_08/src/task_1/: Builder.java  Human.java  Pilot.java  Sailor.java
Homework/home_17_08/src/task_2/: Animal.java  Crocodile.java  Kangaroo.java  Tiger.java
Homework/home_17_08/src/task_3/: Money.java  Product.java
Homework/home_23_08/src/: Array.java  Main.java
Homework/home_23_08_2/src/: Main.java
Homework/home_23_08_2/src/Dictionary/: English_Russian.java  Word.java
Homework/home_24_08/src/: Dates.java  Fraction.java  Main.java  MaxMin.java
Homework/home_27_08/: array.txt  first.txt  putToFile.txt  second.txt
Homework/home_27_08/src/: ArrayFromFile.java  Main.java
Homework/home_27_08/src/task1/: FileComparer.java  FileComparerView.java
Homework/home_27_08/src/task2/: LongestLine.java
Homework/home_27_08/src/task3/: ArrayFromFile.java
Homework/home_27_08/src/task4/: PutToFile.java
Homework/home_30_08/src/: Main.java
Homework/home_30_08/src/task1/: ArrayThreads.java
Homework/trelloDB/: pom.xml
Homework/trelloDB/src/main/resources/: application.properties
TimeZone/: mvnw  pom.xml
TimeZone/src/main/resources/: application.properties
TimeZone/src/main/resources/templates/: admin.html  adminHeader.html  footer.html  header.html
_01_welcome/src/: Main.java
_01_welcome/src/entities/: User.java
_01_welcome/src/exceptions/: DivException.java
_01_welcome/src/oop/: BaseClass.java  ChildrenClass.java  HDMI.java  SomeEntity.java
_01_welcome/src/phoneBook/: Contact.java  PhoneBook.java
_01_welcome/src/work/: MyFirstWork.java
activitar/: pom.xml
activitar/src/main/resources/: application.properties
firstSpring/: pom.xml
firstSpring/src/main/java/com/itstep/firstspring/: FirstSpringApplication.java
firstSpring/src/main/java/com/itstep/firstspring/config/: MvcConfig.java  WebSecurityConfig.java
firstSpring/src/main/java/com/itstep/firstspring/controllers/: AdminController.java  CFController.java  ContactFormController.java  FileUploadController.java  HomeController.java  PageController.java  RegistrationController.java
firstSpring/src/main/java/com/itstep/firstspring/controllers/portfolio/: PortfolioCategoryController.java  PortfolioItemController.java  PortfolioTagController.java
firstSpring/src/main/java/com/itstep/firstspring/entities/: Post.java  Role.java  SiteContact.java  User.java
firstSpring/src/main/java/com/itstep/firstspring/entities/portfolio/: PortfolioCategory.java  PortfolioItem.java
firstSpring/src/main/java/com/itstep/firstspring/exceptions/storage/: StorageException.java  StorageFileNotFoundException.java
firstSpring/src/main/java/com/itstep/firstspring/repos/: PostRepository.java  RoleRepository.java  SiteContactRepository.java  UserRepository.java
firstSpring/src/main/java/com/itstep/firstspring/repos/portfolio/: PortfolioItemRepository.java  PortfolioTagRepository.java
firstSpring/src/main/java/com/itstep/firstspring/services/: UserService.java
firstSpring/src/main/java/com/itstep/firstspring/services/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
firstSpring/src/main/resources/: application.properties
firstSpring/src/main/resources/templates/: admin.html  admin.jsp  footer.html  home.html  login.html  registration.html  registration.jsp  uploadForm.html
firstSpring/src/main/resources/templates/cf/: all.html
firstSpring/src/main/resources/templates/pages/: about.html  contact.html  index.html  index.jsp  post.html
firstSpring/src/main/resources/templates/portfolio/: category.html  categoryForm-create.html  categoryForm-update.html  form-create.html  form-update.html  index.html  tag.html  tagForm-create.html  tagForm-update.html
myCollections/src/: Main.java  MyArray.java  MyArrayList.java  MyFullCollection.java  MyHomeLib.java  MyIterable.java
myPhoneBook/: jsonSerializable.json
myPhoneBook/src/: Main.java  MyFirstOperation.java
myPhoneBook/src/MyStream/Base/: BaseStream.java
myPhoneBook/src/MyThreads/: MyFirstThread.java  MyMainThread.java
myPhoneBook/src/MyThreads/MyExchanger/: GetThread.java  PutThread.java  WorkExchanger.java
myPhoneBook/src/MyThreads/MySemaphore/: MySemaphoreWork.java  MyTrain.java
myPhoneBook/src/MyThreads/MySynchronized/: CommonResource.java  CountThread.java  WorkSync.java
myPhoneBook/src/MyThreads/MyWaitNotify/: Consumer.java  Producer.java  Store.java  WorkWait.java
myPhoneBook/src/fileOperations/: SimpleFile.java
myPhoneBook/src/fileSerializable/: JsonPerson.java  StandartPerson.java  StandartSerializable.java  XmlPerson.java
myPhoneBook/src/phoneBook/: PhoneBookModel.java  PhoneBookView.java
myspring/: pom.xml
myspring/.jpb/: persistence-units.xml
myspring/src/main/resources/: application.properties
net/client/src/: MyClient.java
net/server/src/: MyConnect.java  MyServer.java
(+91 files in other folders)
