spring.datasource.url=jdbc:mariadb://localhost:3306/trelloDB
spring.datasource.username=trelloDB
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
