spring.datasource.url=jdbc:mariadb://localhost:3306/spring_start
spring.datasource.username=spring_start
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
