spring.datasource.url=jdbc:mariadb://localhost:3306/timeZone
spring.datasource.username=timeZone
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/timeZone/upload-dir

spring.main.allow-circular-references=true